<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        *::selection {
            color: #fff;
            background-color: #000;
        }

        body {
            background-color: #fff;
            font-family: "General Sans";
            color: #000;
        }


        .icon i {
            font-size: 20px;
            margin: 0 5px;
        }

        .btn {
            margin-top: 30px;
        }

        button {
            color: #fff;
            border: 1px solid #000;
            padding: 5px 7rem;
            background-color: #000;
            font-size: 25px;
            border-radius: 3px;
        }

        .image {
            margin-bottom: 3%;
        }

        .img {
            width: 90%;
            cursor: pointer;
            display: block;
            margin: auto;
            border-radius: 51% 49% 50% 50% / 34% 32% 31% 31%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .icon {
            display: flex;
            align-items: end;
            justify-content: end;
            padding: 30px;
        }

        #cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            font-size: 14px;
            padding: 2px 6px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="icon">
        <div id="cart-icon" style="position: relative; cursor: pointer;">
            <a href="#" style="color: #000;">
                <i class="ri-shopping-bag-line"></i>
                <span id="cart-count">0</span>
            </a>
        </div>
    </div>



</body>

</html>