@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

*::selection {
    color: #fff;
    background-color: #000;
}

body {
    background-color: #fff;
    font-family: "General Sans";
    color: #000;


}


.main {
    width: 100%;
}

.logo {
    padding: 2% 40px;

}

.logo h1 {
    font-size: 50px;
    font-weight: 600;

}

.papa {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav {
    column-gap: 80px;
    font-weight: 500;
    font-size: 20px;

}

.icon i {
    font-size: 20px;
    margin: 0 5px;
}

.menu-icons {
    display: none;
}

.hero-heading span {
    display: block;
    margin-top: 10px;
}

.page__img img {
    border-radius: 5px;
    width: 25%;
    transition: all 0.5s ease;
    position: relative;
    z-index: 0;
}

.page__img {
    padding: 3% 70px;
    position: relative;
    z-index: 0;
}

.page__img h1 {
    font-size: 8rem;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: -8px;
}

/* .page__img h1:hover {
    color: #000;
} */
.hero-heading {
    font-size: 4rem;
    line-height: 1.2;
}

.page__img img:nth-child(1) {
    position: relative;
    bottom: 70px;
}

.page__img img:nth-child(3) {
    position: relative;
    top: 100px;

}

.page__img img:hover {
    filter: grayscale(80%);
}


/* horizontal silder bar */

.silder {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);

    padding-bottom: 10%;
}

.silder .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) *var(--quantity));
    position: relative;


}

.silder .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;

    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.silder .list .item img {
    width: 150%;
    position: relative;
    top: 200%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1)
    }
}

.silder:hover .item {
    animation-play-state: paused !important;
}

/* end */

.product__img {
    column-gap: 20px;
}

.product__img img {
    width: 20%;
    margin: 0 30px;
    text-align: center;
}


#third-head {
    text-align: center;
}

#third-head h1 {
    font-family: "General Sans";
    color: #000;
    margin-top: 100px;
    font-size: 50px;
}



.wrapper {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 500px;
    position: relative;
    cursor: pointer;
}

.img {
    width: 90%;
    display: block;
    margin: auto;
    border-radius: 51% 49% 50% 50% / 34% 32% 31% 31%;
}

.content i {
    font-size: 25px;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: #d6d5d5;
    margin: 0 12px;
}


.sale {
    /* background-color: #d6d5d5; */
    padding-top: 8%;
}

.sale__container {
    padding-block: 1rem 0;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.sale__image img {
    max-width: 500px;
    margin-inline: auto;
    position: relative;
    left: 150px;
    border-radius: 5px;
    /* filter: drop-shadow(20px 20px 15px rgba(0, 0, 0, 0.5)); */
}

.sale__content {
    padding-bottom: 4rem;
}

.sale__content h2 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 800;
    line-height: 5.75rem;
    color: #fff;
}

.sale__content h2 span {
    position: relative;
    isolation: isolate;
}

.sale__content h2 span::before {
    position: absolute;
    content: "";
    top: 0;
    left: -1rem;
    height: calc(100% - 10px);
    width: calc(100% + 4rem);
    background-color: #000;
    transform: rotate(-2deg);
    z-index: -1;
}

.sale__content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;

}

.sale__content h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.sale__btn .btn {
    border: transparent;
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}

.favourite__container {
    overflow: hidden;
}

.four {
    padding-top: 10%;
}

.four-head {

    text-align: center;
}

.four-head h1 {
    text-transform: capitalize;
    font-size: 7rem;
}

.four-head p {
    font-size: 20px;
}

.five {
    padding-top: 10%;
}

.five-head {
    padding: 50px;
}

.five-head h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 4rem;
}

.five-head .left {
    text-align: left;
    flex: 1;
}

.five-head .right {
    text-align: right;
    flex: 1;
}

.five-img img {
    width: 23%;
    padding: 10px;
}

.five-img {
    column-gap: 10px;
    display: flex;
}

.promo {
    background-color: #fff;
}

.promo__container .section__header {
    max-width: 700px;
    margin-inline: auto;
    margin-bottom: 1rem;

    text-align: center;
    line-height: 3.25rem;
}

.promo__container p {
    margin-bottom: 2rem;
    font-size: 1.2rem;

    text-align: center;
}

.promo__container form {
    width: 100%;
    max-width: 400px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;

    border-radius: 5px;
}

.promo__container input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;

}

#six {

    background-color: #fff;



}

#six-head {
    text-align: center;
    margin-bottom: 5%;
    font-size: 3vw;

}

#six-head h1 {
    color: #000;
}

.elem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 0;
    padding: 2.5vw 2vw;
    border-top: 1px solid #ccc;
    color: #000;
}

.elem h1 {
    opacity: .7;
    text-transform: uppercase;
    font-size: 2vw;
}

.elemlast {
    border-bottom: 1px solid #ccc;
}



.footer {
    background-color: #fff;
    color: #000;
    padding: 60px 30px;
    margin-bottom: 8%;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer h4 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #000;
}

.footer a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 8px;
}



.social-icons a {
    margin-right: 15px;
    font-size: 18px;
    color: #000;
}





form button:hover {
    background: white;
    color: black;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
}


/* laptop */
@media screen and (min-width: 1000px) and (max-width: 1450px) {
    .page__img img {
        width: 25%;
    }

    .page__img h1 {
        font-size: 5rem;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 1px #000;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -8px;
    }

    .wrapper {
        width: 100%;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #third-head h1 {
        font-family: "General Sans";
        color: #000;
        /* margin-bottom: 30px; */
        font-size: 35px;
        margin-top: 100px;
    }

    .img {
        width: 80%;
        display: block;
        margin: auto;
        border-radius: 51% 49% 50% 50% / 34% 32% 31% 31%;
    }

    .four-head {

        text-align: center;
    }

    .four-head h1 {
        text-transform: capitalize;
        font-size: 5rem;
    }

    .four-head p {
        font-size: 20px;
    }

    .sale__image img {
        max-width: 370px;
        margin-inline: auto;
        position: relative;
        left: 150px;
        border-radius: 5px;
        /* filter: drop-shadow(20px 20px 15px rgba(0, 0, 0, 0.5)); */
    }

    .sale__content h2 {
        margin-bottom: 1rem;
        font-size: 4rem;
        font-weight: 800;
        line-height: 5.75rem;
        color: #fff;
    }

    .sale__btn .btn {
        border: transparent;
        color: #fff;
        background-color: #000;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 5px;
    }

}


/* mobile */
@media (min-width: 320px) and (max-width: 767px) {
    .page__img img {
        width: 60%;
    }

    .page__img {
        text-align: center;
        display: block;
    }

    .page__img h1 {
        font-size: 4rem;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 1px #000;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -8px;
    }



    #third-head h1 {
        font-family: "General Sans";
        color: #000;
        /* margin-bottom: 30px; */
        font-size: 35px;

    }


    .four-head {

        text-align: center;
    }

    .four-head h1 {
        text-transform: capitalize;
        font-size: 2rem;
    }

    .four-head p {
        font-size: 20px;
    }

    .sale__image img {
        max-width: 370px;
        margin-inline: auto;
        position: relative;
        left: 150px;
        border-radius: 5px;

    }

    .sale__content h2 {
        margin-bottom: 1rem;
        font-size: 4rem;
        font-weight: 800;
        line-height: 5.75rem;
        color: #fff;
    }

    .sale__btn .btn {
        border: transparent;
        color: #fff;
        background-color: #000;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 5px;
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        height: 80vh;
        justify-content: space-between;
        gap: 10px;
    }

    .image {
        width: calc(50% - 10px);
        margin-bottom: 15px;
    }

    .img {
        width: 90%;
        height: auto;

    }

    .content {
        text-align: center;
    }

}

@media(max-width: 1000px) {
    .menu-icons {
        display: block;

    }

    .nav {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 10px 5px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        transition: all .6s ease-in-out;
        z-index: 1000;
        row-gap: 10px;

        font-size: 1.5rem;
    }

    .nav a {
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;

    }

    .nav.open {
        left: 0;
    }
}





















@media (width > 768px) {
    .sale__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .sale__content {
        padding-block: 4rem;
    }

}