<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #111;
        }
        #third-head {
            text-align: center;
        }

        #third-head h1 {
            font-family: "General Sans";
            color: #fff;
            margin-top: 100px;
            font-size: 50px;
        }

        .wrapper {
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 500px;
            position: relative;
            cursor: pointer;
        }

        .img {
            width: 90%;
            display: block;
            margin: auto;
            border-radius: 51% 49% 50% 50% / 34% 32% 31% 31%;
        }
        .content{
            color: #fff;
        }

        .content i {
            font-size: 25px;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            margin: 0 12px;
        }
    </style>
</head>

<body>
    <div id="third">
        <div id="third-head">
            <h1>Our Product</h1>
            <div class="wrapper">
                <div class="image">
                    <img loading="lazy" src="../model/DSC02972-Edit.webp" alt="" class="img">
                    <div class="content">
                        <p>Cargo Pants</p>

                    </div>
                </div>
                <div class="image">
                    <img loading="lazy" src="../model/PAL03209-Edit.webp" alt="" class="img" id="img2">
                    <div class="content">
                        <p>ARCTIC SHIELD JACKET</p>


                    </div>
                </div>
                <div class="image">
                    <img loading="lazy" src="../model/Screenshot (239).png" alt="" class="img" id="img3">
                    <div class="content">
                        <p>ARCTIC SHIELD JACKET</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="third">
        <div id="third-head">
            <div class="wrapper">
                <div class="image">
                    <img loading="lazy" src="../model/Screenshot (241).png" alt="" class="img" id="img4">
                    <div class="content">
                        <p>ARCTIC SHIELD JACKET</p>


                    </div>
                </div>
                <div class="image">
                    <img loading="lazy" src="../model/Screenshot (243).png" alt="" class="img" id="img5">
                    <div class="content">
                        <p>ARCTIC SHIELD JACKET</p>


                    </div>
                </div>
                <div class="image">
                    <img loading="lazy" src="../model/Screenshot (245).png" alt="" class="img" id="img6">
                    <div class="content">
                        <p>ARCTIC SHIELD JACKET</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>