<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        #third-head {
            text-align: center;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 500px;
            position: relative;
            cursor: pointer;


        }

        #img {
            width: 90%;
            display: block;
            margin: auto;
            border-radius: 51% 49% 50% 50% / 34% 32% 31% 31%;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 100px;
            left: 0;
            position: absolute;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }

        .content:hover {
            opacity: 1;

        }

        .content a {
            margin-bottom: 15px;
            font-size: 25px;
            color: #000;
            font-family: "General Sans";
            border: 1px solid transparent;
            padding: 5px 10px;
            border-radius: 50px;
            background-color: #dad6d6;
        }

        .content p {
            font-size: 25px;
            color: #dad6d6;
            font-family: "General Sans";
        }

        #third h1 {
            text-align: center;
        }

        #third h1 {
            font-family: "General Sans";
            color: #fff;
            margin-top: 100px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="third">
        <h1>Our Product</h1>
        <div class="wrapper">
            <div class="image">
                <img src="../model/pexels-godisable-jacob-226636-950310.jpg" alt="" id="img">
                <div class="content">
                    <a href="./new.html">Buy Now</a>
                </div>
            </div>
            <div class="image">
                <img src="../model/pexels-alexander-mass-748453803-27869757.jpg" alt="" id="img">
                <div class="content">
                    <a href="./second.html">Buy Now</a>
                </div>
            </div>
            <div class="image">
                <img src="../model/pexels-godric-27169832.jpg" alt="" id="img">
                <div class="content">
                    <a href="./third.html">Buy Now</a>
                </div>
            </div>
        </div>

    </div>
    <div id="third">
        <div class="wrapper">
            <div class="image">
                <img src="../model/pexels-godisable-jacob-226636-950310.jpg" alt="" id="img">
                <div class="content">
                    <a href="./new.html">Buy Now</a>
                </div>
            </div>
            <div class="image">
                <img src="../model/pexels-alexander-mass-748453803-27869757.jpg" alt="" id="img">
                <div class="content">
                    <a href="./second.html">Buy Now</a>
                </div>
            </div>
            <div class="image">
                <img src="../model/pexels-godric-27169832.jpg" alt="" id="img">
                <div class="content">
                    <a href="./third.html">Buy Now</a>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>